<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
    <asmv1:assemblyIdentity name="S3Tools.exe" version="2.0.0.3" publicKeyToken="77410a6944e3645b" language="neutral" processorArchitecture="msil" type="win32" />
    <description asmv2:iconFile="S3Tools.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
    <application>
        <asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2024/WindowsSettings">
            <supportedArchitectures>amd64 arm64</supportedArchitectures>
        </asmv3:windowsSettings>
    </application>
    <entryPoint>
        <assemblyIdentity name="S3Tools" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        <commandLine file="S3Tools.exe" parameters="" />
    </entryPoint>
    <trustInfo>
        <security>
            <applicationRequestMinimum>
                <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
                <defaultAssemblyRequest permissionSetReference="Custom" />
            </applicationRequestMinimum>
            <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
                <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
                <requestedExecutionLevel level="asInvoker" uiAccess="false" />
            </requestedPrivileges>
        </security>
    </trustInfo>
    <dependency>
        <dependentOS>
            <osVersionInfo>
                <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
            </osVersionInfo>
        </dependentOS>
    </dependency>
    <dependency>
        <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
            <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
        </dependentAssembly>
    </dependency>
    <dependency>
        <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="S3Tools.exe" size="156080">
            <assemblyIdentity name="S3Tools" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
            <hash>
                <dsig:Transforms>
                    <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
                </dsig:Transforms>
                <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
                <dsig:DigestValue>NdIRP12tr1oQdSV5z22touhy96UCshHxivCv+edwH2U=</dsig:DigestValue>
            </hash>
        </dependentAssembly>
    </dependency>
    <file name="Engines\AsinBatcherEngine\engine.py" size="12455">
        <hash>
            <dsig:Transforms>
                <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
            </dsig:Transforms>
            <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
            <dsig:DigestValue>JjLktifgNrOsBVAUI8bT+d7DOfbkcFexS23n+iG3Nr0=</dsig:DigestValue>
        </hash>
    </file>
    <file name="Engines\Formato\format.py" size="8067">
        <hash>
            <dsig:Transforms>
                <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
            </dsig:Transforms>
            <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
            <dsig:DigestValue>CVcuXIpAnt5T2H2ESk8LJJAhLtWLZg3TGzcdn3XQxU0=</dsig:DigestValue>
        </hash>
    </file>
    <file name="Engines\Sitemap\form_site.py" size="9743">
        <hash>
            <dsig:Transforms>
                <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
            </dsig:Transforms>
            <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
            <dsig:DigestValue>5rO7cjykjZFRkLkP+ibI/+mtKCqdHr3YaCfKWiVsVM0=</dsig:DigestValue>
        </hash>
    </file>
    <file name="Engines\Sitemap\PlantillaSitemapsBBvs.json" size="4999">
        <hash>
            <dsig:Transforms>
                <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
            </dsig:Transforms>
            <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
            <dsig:DigestValue>GVQZj9IMoa6pcOarHxTDeSbqoFyL6f/SISx06gUJ4lU=</dsig:DigestValue>
        </hash>
    </file>
    <file name="Engines\Sitemap\PlantillaSitemapsTiendas.json" size="4449">
        <hash>
            <dsig:Transforms>
                <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
            </dsig:Transforms>
            <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
            <dsig:DigestValue>njBL3SIBeSU/c4WSYDGDLdyfmeFUKYO8s/xOAAfBo4A=</dsig:DigestValue>
        </hash>
    </file>
    <file name="S3Tools.exe.config" size="184">
        <hash>
            <dsig:Transforms>
                <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
            </dsig:Transforms>
            <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
            <dsig:DigestValue>FihlZtVNgcNyH37Pf0Jtll3jZOm+L55ijXNjtoS2/mo=</dsig:DigestValue>
        </hash>
    </file>
    <file name="S3Tools.ico" size="85212">
        <hash>
            <dsig:Transforms>
                <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
            </dsig:Transforms>
            <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
            <dsig:DigestValue>x5J6clo5AYLyGYbn7n+B3E9Vu9+ook0gHquSJTAjIps=</dsig:DigestValue>
        </hash>
    </file>
<publisherIdentity name="CN=PRUEBAS\devel" issuerKeyHash="a3ac98b43f85acd665b737cffe8fad96ecf63e35" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dEu23n8/kH1PG7f9Tj7tQG5O5iJ5tQT8mq8H38TREjc=</DigestValue></Reference></SignedInfo><SignatureValue>Xbg3OLl1bFZZdgPwvq6OGR3cXwiyamh0jdzf9Cc9Xt8m9s4aBph93XvCCg1sThb1kFDbECofrheg14eX1XYz1YDaDauroj3ByzZ64zkPtuE88XwM8N+w3r9IqRhTKUskmcTrUsaGcGcE+HFkFsXcD6DfeBR5ruwFuxpjTh8I9xc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2btEbSZyl0baO9yo9zfiqq2WD0l6ByHevQngVYuYWvPc5xNx6mi7dY+bjOtaIbHM0GDrKh3pOqcMjz1v2IIUH/QzBaLJjhtotFJgS+WQoJoxkiCBiHwAQcLwszyv3eiJCIid6PcJoJYkUFwWabllVc6HSdGZx+3yIVaLteb7cuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3712d1c4df07af9afc04b57922e64e6e40ed3e4efdb71b4f7d903f7fdeb64b74" Description="" Url=""><as:assemblyIdentity name="S3Tools.exe" version="2.0.0.3" publicKeyToken="77410a6944e3645b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PRUEBAS\devel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RGbSYW44tHlpykH9t8x4PlMrMrfBf8lmu+Wjd/rFPN8=</DigestValue></Reference></SignedInfo><SignatureValue>YMMmB1e3K4+oluBOr/ngt/ZzCOV5/CpMNDdSXXztgtVMFm6uqccoVeTK+67ujmWq9Dt1NY9B7JuKRN5uA7ZXeVvNNl02Kjwkp0FZX48gHNEnoWRTHNIGrQN8FBdkZ2sxQjwtmpIeVVaYM5RY9sf06J0xVHZPSM12eTyzILgOoTs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2btEbSZyl0baO9yo9zfiqq2WD0l6ByHevQngVYuYWvPc5xNx6mi7dY+bjOtaIbHM0GDrKh3pOqcMjz1v2IIUH/QzBaLJjhtotFJgS+WQoJoxkiCBiHwAQcLwszyv3eiJCIid6PcJoJYkUFwWabllVc6HSdGZx+3yIVaLteb7cuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQLMdCYGaqPbNKB9DW4aMDLTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUABSAFUARQBCAEEAUwBcAGQAZQB2AGUAbDAeFw0yNTEyMjkyMTI4MzhaFw0yNjEyMzAwMzI4MzhaMCUxIzAhBgNVBAMeGgBQAFIAVQBFAEIAQQBTAFwAZABlAHYAZQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDZu0RtJnKXRto73Kj3N+KqrZYPSXoHId69CeBVi5ha89znE3HqaLt1j5uM61ohsczQYOsqHek6pwyPPW/YghQf9DMFosmOG2i0UmBL5ZCgmjGSIIGIfABBwvCzPK/d6IkIiJ3o9wmgliRQXBZpuWVVzodJ0ZnH7fIhVou15vty6QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEaOHdUe/vAxoGOyaQJXpCw5IxoEoUTepVhLBuXS00e+hpiec75xGb58H0EZ79wyh2gROJCr6oXao8cS7gknfAqkafYEnG0W2ZlXW8HctAxot8C3yhFKfuCCkwsONkYycWybhI/2qyci1Xfk/Pd2jjCFAdv3hVgUE1ZXTDImWduZ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>