{
    "_id": "Tittle",
    "startUrl": [
        "amazon.com",
        "amazon.com"
    ],
    "selectors": [
        {
            "id": "costo_detailpage",
            "multiple": false,
            "parentSelectors": [
                "_root"
            ],
            "regex": "",
            "selector": "#newAccordionRow_1 div.a-accordion-row-a11y",
            "type": "SelectorText"
        },
        {
            "id": "shipsfrom_detailpage",
            "multiple": false,
            "parentSelectors": [
                "_root"
            ],
            "regex": "",
            "selector": "#shipFromSoldByAbbreviated_feature_div div.a-row:nth-of-type(1) div",
            "type": "SelectorText"
        },
        {
            "id": "shipsfrom_secondary",
            "multiple": false,
            "parentSelectors": [
                "_root"
            ],
            "regex": "",
            "selector": "#fulfillerInfoFeature_feature_div span.offer-display-feature-text-message",
            "type": "SelectorText"
        },
        {
            "clickActionType": "real",
            "clickElementSelector": ".a-button.a-spacing-base a",
            "clickElementUniquenessType": "uniqueText",
            "clickType": "clickOnce",
            "delay": 500,
            "discardInitialElements": "do-not-discard",
            "id": "click_",
            "multiple": false,
            "parentSelectors": [
                "_root"
            ],
            "selector": ".a-button.a-spacing-base a",
            "type": "SelectorElementClick"
        },
        {
            "id": "costo_click",
            "multiple": false,
            "parentSelectors": [
                "_root"
            ],
            "regex": "",
            "selector": "#aod-price-1 .a-price.aok-align-center span[aria-hidden]",
            "type": "SelectorText"
        },
        {
            "id": "shipsfrom_click",
            "multiple": false,
            "parentSelectors": [
                "_root"
            ],
            "regex": "",
            "selector": "div.a-padding-base:nth-of-type(1) #aod-offer-shipsFrom span.a-color-base",
            "type": "SelectorText"
        },
        {
            "id": "curently_unavailable",
            "multiple": false,
            "parentSelectors": [
                "_root"
            ],
            "regex": "",
            "selector": "span.a-color-price",
            "type": "SelectorText"
        },
        {
            "id": "costo_fresh-wholefoods",
            "multiple": false,
            "parentSelectors": [
                "_root"
            ],
            "regex": "",
            "selector": ".a-spacing-micro .a-price.aok-align-center span[aria-hidden]",
            "type": "SelectorText"
        },
        {
            "id": "shipsfrom_fresh-wholefoods",
            "multiple": false,
            "parentSelectors": [
                "_root"
            ],
            "regex": "",
            "selector": "tr:contains('Ships from') span.a-color-base",
            "type": "SelectorText"
        },
        {
            "id": "Delivery_",
            "multiple": false,
            "parentSelectors": [
                "_root"
            ],
            "regex": "",
            "selector": "div#mir-layout-DELIVERY_BLOCK-slot-PRIMARY_DELIVERY_MESSAGE_LARGE.a-spacing-base",
            "type": "SelectorText"
        },
        {
            "id": "Delivery_FreshWholefoods",
            "multiple": false,
            "parentSelectors": [
                "_root"
            ],
            "regex": "",
            "selector": "span.a-color-secondary.a-text-normal",
            "type": "SelectorText"
        },
        {
            "id": "costo_BuyNew",
            "multiple": false,
            "parentSelectors": [
                "_root"
            ],
            "regex": "",
            "selector": ".a-accordion-active div.a-accordion-row-a11y",
            "type": "SelectorText"
        },
        {
            "id": "costo_alternativa_final",
            "multiple": false,
            "parentSelectors": [
                "_root"
            ],
            "regex": "",
            "selector": "#newAccordionRow_0 div.a-accordion-row-a11y",
            "type": "SelectorText"
        }
    ]
}